<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DOM & Events Practice</title>
  <style>
    .highlight {
      color: red;
      background-color: green;
      font-weight: bold;
    }

  </style>
</head>
<body>

  <h1 id="main-heading">DOM Manipulation & Events</h1>

  <input type="text" name="username" placeholder="Username" value="Hasan">
  <input type="text" name="username" placeholder="Username" value="Hasan">

  
   <h3>Subject</h3> 

   <input type="checkbox" name="suject" value="math"> Math
   <input type="checkbox" name="suject" value="eng"> Eng
   <input type="checkbox" name="suject" value="bangla"> Bangla

  <div class="box">Box 1</div>
  <div class="box">Box 2</div>
  <div class="box">Box 3</div>

  <p class="description">Paragraph 1</p>
  <p class="description">Paragraph 2</p>

  <ul id="list">
    <li class="item">Item 1</li>
    <li class="item">Item 2</li>
    <li class="item">Item 3</li>
  </ul>

  <!-- <div id="imgdiv" >
     <img id="myImage2" src="" alt="nature" srcset="">
  </div> -->

  <div id="parent">
     Parent
    <div id="child3">prev</div>
    <div id="child">Child Element</div>
    <div id="child2">Next sibling</div>
  </div>

  <button id="add-btn" class="firstButton">Add Element</button>
  <button id="style-btn" onclick="handleClick()">Style Element</button>
  <button id="event-btn"  >Remove Backgroud</button>



  
  <!-- <script src="dombasic.js"></script> -->
  <script src="basic2.js"></script>
  <script>

  </script>


</body>
</html>
