<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        padding: 10px 50px;
        display: flex;
        gap: 30px;
      }

      .products {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }

      .card {
        width: 200px;
        height: 300px;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0 1px 3px rgba(0, 0, 0, 0.4);
        border-radius: 10px;
      }

      .card .card-image {
        width: 100%;
      }
      .card img {
        width: 100%;
        height: 150px;
        object-fit: cover;
      }

      .description {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-weight: 700;
        text-align: center;
        gap: 5px;
      }
      .description button {
        padding: 8px 20px;
        width: 100%;
        margin-top: 5px;
      }

      table,
      th,
      td {
        border: 1px solid lightgray;
        border-collapse: collapse;
        padding: 10px;
      }

      table button {
        padding: 3px 5px;
      }
    </style>
  </head>
  <body>
    <div class="shop">
      <div class="products"></div>
    </div>
    <div id="name"></div>
    <div class="cartTable">
      <table>
        <thead>
          <tr>
            <th>Sn</th>
            <th>Name</th>
            <th>Price</th>
            <th>Qty</th>
            <th>Subtotal</th>
            <th>Action Button</th>
          </tr>
        </thead>
        <tbody></tbody>
        <tfoot>
          <tr>
            <th colspan="4">Total</th>
            <th class="total">100</th>
            <th><button onclick="clearAll()">ClearAll</button></th>
          </tr>
        </tfoot>
      </table>
    </div>

  <script src="cart2.js"></script>

    <script>



    //   let products= document.querySelector(".products");
    //     let html="";

    
    //   fetch("https://dummyjson.com/products")
    //   .then(res => res.json())
    //   .then(items => {

    //     console.log(items.products);
        
    //     items.products.forEach((item)=>{
    //       let stringItem = encodeURIComponent(JSON.stringify(item));
    //         html+=`
    //                   <div class="card">
    //                       <div class="card-img"><img src="${item.images[0]}" alt="${item.title}" srcset=""></div>
    //                       <div class="description">
    //                           <p>${item.description}</p>
    //                           <p>Price:$${item.price}</p>
    //                           <button onclick="addItem(decodeURIComponent('${stringItem}'))" >Add</button>
    //                       </div>
    //                   </div>
    //     `;
    //   });
    // products.innerHTML= html;
    //   })
    //   .catch(err=> console.log(err))














      
      let items=[
          {id:1, name:"Apple", description:"Lorem ipsum dolor sit amet", price:15, qty:1, img:"apple.jpg"},
          {id:2, name:"Banana", description:"Lorem ipsum dolor sit amet", price:10, qty:1, img:"banana.webp"},
          {id:3, name:"Orange", description:"Lorem ipsum dolor sit amet", price:20, qty:1, img:"orange.jpeg"},
          {id:4, name:"Pinapple", description:"Lorem ipsum dolor sit amet", price:25, qty:1, img:"pinapple.jpeg"},
      ];

  










// step2
        let products= document.querySelector(".products");
        let html="";
        
        items.forEach((item)=>{
          let stringItem = encodeURIComponent(JSON.stringify(item));
            html+=`
                      <div class="card">
                          <div class="card-img"><img src="img/${item.img}" alt="${item.name}" srcset=""></div>
                          <div class="description">
                              <p>${item.description}</p>
                              <p>Price:$${item.price}</p>
                              <button onclick="addItem(decodeURIComponent('${stringItem}'))" >Add</button>
                          </div>
                      </div>
        `;
      });
    products.innerHTML= html;


  const cart = new Cart("Purchase");


  function addItem(item) {
    let data = JSON.parse(item);
    cart.AddItem(data)
    cartCalculation()
  }

   

  function delItem(id){
    cart.delItem(id);
     cartCalculation()
  }
  function decrementItem(id){
    cart.decrementItem(id);
     cartCalculation()
  }



  cartCalculation();
 function cartCalculation(){
    let html="";
    let total= 0;
    let cartitems= cart.getData()? cart.getData() :[];
    cartitems.forEach((item, index)=>{
       let stringItem = encodeURIComponent(JSON.stringify(item));
      total+= item.qty * item.price;
     html += `
     
       <tr>
          <td>${++index}</td>
          <td>${item.name}</td>
          <td>${item.price}</td>
          <td>${item.qty}</td>
          <td>${item.qty * item.price}</td>
          <td><button onclick="addItem(decodeURIComponent('${stringItem}'))">+</button>  <button onclick="decrementItem(${item.id})">-</button> <button onclick="delItem(${item.id})">Del</button></td>
        </tr>
     `;
    });

    document.querySelector('tbody').innerHTML= html;
    document.querySelector('.total').innerHTML= total;
}

function clearAll(){
  cart.clearItem()
   cartCalculation();
}

  </script>

  </body>
</html>
